# pet-food

./: README.md  pom.xml
src/main/java/br/com/fatec/petfood/: PetFoodApplication.java
src/main/java/br/com/fatec/petfood/config/: ScheduleConfig.java  SwaggerConfig.java
src/main/java/br/com/fatec/petfood/model/dto/: LoginDTO.java  ProductDTO.java  ProductRequestDTO.java  ProductReturnDTO.java  ProductUpdateDTO.java  RequestDTO.java  RequestReturnDTO.java  RequestUpdateDTO.java  SellerDTO.java  SellerReturnDTO.java  SellerUpdateDTO.java  UserDTO.java  UserLoginDTO.java  UserReturnDTO.java  UserUpdateDTO.java
src/main/java/br/com/fatec/petfood/model/entity/mongo/: ProductEntity.java  RequestEntity.java  ScheduleEntity.java  SellerEntity.java  UserEntity.java
src/main/java/br/com/fatec/petfood/model/enums/: Category.java  CityZone.java  Pets.java  Status.java
src/main/java/br/com/fatec/petfood/model/generic/: ProductRequest.java  RegistrationInfos.java
src/main/java/br/com/fatec/petfood/model/mapper/: ProductMapper.java  RequestMapper.java  SellerMapper.java  UserMapper.java
src/main/java/br/com/fatec/petfood/repository/mongo/: ProductRepository.java  RequestRepository.java  ScheduleRepository.java  SellerRepository.java  UserRepository.java
src/main/java/br/com/fatec/petfood/resource/: ProductResource.java  RequestResource.java  SearchResource.java  SellerResource.java  UserResource.java
src/main/java/br/com/fatec/petfood/schedule/: RequestSchedule.java
src/main/java/br/com/fatec/petfood/service/: CipherEncryptionService.java  ProductService.java  RequestService.java  RequestValidationService.java  SearchService.java  SellerService.java  UserService.java  ValidationService.java
src/main/java/br/com/fatec/petfood/service/impl/: CipherEncryptionServiceImpl.java  ProductServiceImpl.java  RequestServiceImpl.java  RequestValidationServiceImpl.java  SearchServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/br/com/fatec/petfood/utils/: ResponseHeadersUtils.java  ValidateUtils.java
src/main/resources/: application.properties
src/test/java/br/com/fatec/petfood/: PetFoodApplicationTests.java
src/test/java/br/com/fatec/petfood/integration/: IntegrationTest.java
src/test/java/br/com/fatec/petfood/integration/model/mapper/: ProductMapperTest.java  RequestMapperTest.java  SellerMapperTest.java  UserMapperTest.java
src/test/java/br/com/fatec/petfood/integration/service/: ProductServiceTest.java  RequestServiceTest.java  RequestValidationServiceTest.java  SearchServiceTest.java  SellerServiceTest.java  UserServiceTest.java  ValidationServiceTest.java
src/test/java/br/com/fatec/petfood/integration/utils/: ResponseHeadersUtilsTest.java  ValidateUtilsTest.java
src/test/java/br/com/fatec/petfood/unit/: UnitTest.java
src/test/java/br/com/fatec/petfood/unit/service/: ProductServiceTest.java  RequestServiceTest.java  RequestValidationServiceTest.java  SearchServiceTest.java  SellerServiceTest.java  SellerServiceTeste.java  UserServiceTest.java  ValidationServiceTest.java
