server.port= 8080
spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= pet-food
schedule.request=0 0/15 * * * *
schedule.request.minutesQuery=15
schedule.request.page=0
schedule.request.size=100
